{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build OpenGL",
            "type": "shell",
            "command": "cmake --build build", // ✅ no --config Debug needed for single-config generators
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
